lightlevelindicator.title=Basic settings
lightlevelindicator.scan_distance_label=§lScan settings
lightlevelindicator.interval_label=§lFrequency settings
lightlevelindicator.style_label=§lDisplay style

lightlevelindicator.red_label=Red
lightlevelindicator.green_label=Green
lightlevelindicator.blue_label=Blue

lightlevelindicator.scale=Particle scale
lightlevelindicator.scale.tooltip=Changes the scales of particles that display light levels.

lightlevelindicator.y_offset=Particle offset
lightlevelindicator.y_offset.tooltip=Moves particle up or down to prevent block clipping.

lightlevelindicator.style=Swap rendering style
lightlevelindicator.style.tooltip=Changes how the particles are rendered, either facing the camera or flat on the ground.

lightlevelindicator.horizontal_scan_distance=Horizontal scan distance
lightlevelindicator.horizontal_scan_distance.tooltip=Distance to scan for light levels in the xz direction.

lightlevelindicator.vertical_scan_distance=Vertical scan distance
lightlevelindicator.vertical_scan_distance.tooltip=Distance to scan for light levels in the y direction.

lightlevelindicator.update_interval=Update interval (ticks)
lightlevelindicator.update_interval.tooltip=Rate at which the game updates light levels of blocks.

lightlevelindicator.particle_interval=Particle interval (ticks)
lightlevelindicator.particle_interval.tooltip=Rate at which the game renders particles (GPU heavy).

lightlevelindicator.render_safe_blocks=Render safe blocks
lightlevelindicator.render_safe_blocks.tooltip=Enables/disables rendering of safe blocks

lightlevelindicator.render_unsafe_blocks=Render unsafe blocks
lightlevelindicator.render_unsafe_blocks.tooltip=Enables/disables rendering of unsafe blocks

lightlevelindicator.render_dangerous_blocks=Render dangerous blocks
lightlevelindicator.render_dangerous_blocks.tooltip=Enables/disables rendering of dangerous blocks

lightlevelindicator.advanced.particle_lifetime=Particle lifetime (ticks)
lightlevelindicator.advanced.particle_lifetime.tooltip=Length of time that particles exist in world.

lightlevelindicator.advanced.emitter_calulations=Use emitter calculations
lightlevelindicator.advanced.emitter_calulations.tooltip=The safe/unsafe color sometimes are wrong in the overworld, this fixes it (CPU heavy).

lightlevelindicator.advanced.emitter_update_interval=Emitter update interval (ticks)
lightlevelindicator.advanced.emitter_update_interval.tooltip=(If emitter calculations are enabled) Rate at which light sources should be found.

lightlevelindicator.advanced.emitter_extended_length=Emitter extended length
lightlevelindicator.advanced.emitter_extended_length.tooltip=(If emitter calculations are enabled) a distanced factor needed to correct for edge cases.

lightlevelindicator.advanced.color_dangerous=§lDanger color (rgb)
lightlevelindicator.advanced.color_dangerous.tooltip=Text color of dangerous blocks (rgb).

lightlevelindicator.advanced.color_unsafe=§lUnsafe color (rgb)
lightlevelindicator.advanced.color_unsafe.tooltip=Text color of unsafe blocks (rgb).

lightlevelindicator.advanced.color_safe=§lSafe color (rgb)
lightlevelindicator.advanced.color_safe.tooltip=Text color of safe blocks (rgb).
